APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TKYBYQkWi/caVoJbUP1uqm+5RnfMDYk9qavd0IA+l+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mundodetelgopor.com
MAILGUN_SECRET=key-3860ce596d36fb6667bba4a9c86edb7e
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CONTACT_MAIL=info@mundodetelgopor.com
CONTACT_NAME=Mundodetelgopor

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
